@import '../global/variables.scss';

.choose-tour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 360px;
}

.choose-tour__title {
  margin: 75px 0 0 0;
  @include font(bold, 34px, 112%, 0.02em);
  color: $black;

  @media (min-width: $desktop-md-width) {
    margin-top: 136px;
    @include font(bold, 59px, 124%);
  }
}

.choose-tour__nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  width: auto;
  margin: 31px 31px 0;
  padding: 0;
  @include font(bold, 16px, 142%);
  color: $black;
  list-style-type: none;

  @media (min-width: $desktop-md-width) {
    column-gap: 30px;
    justify-content: normal;
    width: 700px;
    margin-top: 36px;
    @include font(bold, 23px, 122%, 0.003em);
  }
}

.choose-tour__nav-link {
  position: relative;
  color: $black;
  text-decoration: none;
}

.choose-tour__nav-link:not(.choose-tour__nav-link--current):hover::after {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: -5px;
  left: 0;
  height: 2px;
  background-color: $black;
  content: '';
}

.choose-tour__nav-link--current:hover {
  cursor: default;
}

.choose-tour__nav-link--current {
  color: $orange200;
}

.choose-tour__nav-link--current::after {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: -2px;
  left: 0;
  height: 2px;
  background-color: $orange200;
  content: '';

  @media (min-width: $desktop-md-width) {
    bottom: -5px;
  }

  @media (min-width: $desktop-lg-width) {
    bottom: -6px;
  }
}

.choose-tour__links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-gap: 18px;
  margin: 49px 0 0 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-md-width) {
    grid-template-columns: 1fr;
    width: 63.5%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: $tablet-lg-width) {
    grid-template-columns: repeat(2, min-content);
    width: auto;
  }

  @media (min-width: $desktop-md-width) {
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(3, min-content);
    column-gap: 2%;
    row-gap: 1.1%;
    width: 89.5%;
    margin-top: 104px;
  }

  @media (min-width: $desktop-lg-width) {
    grid-template-columns: repeat(3, 31.6%);
    grid-template-rows: repeat(3, min-content);
    grid-gap: 30px;
    width: 61%;
    margin-top: 105px;
  }
}
