@import '../global/variables.scss';

.contact {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
  width: 770px;
  min-height: 370px;
  margin: 135px auto 0;

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 285px;
    margin-top: 77px;
    text-align: center;
  }
}

.contact__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  margin: 3px 0 0 29px;
  @include font(500, 35px, 122%);
  color: $black;

  @media (max-width: $mobile-width) {
    order: 2;
    align-self: center;
    margin: 33px 0 0 0;
    @include font(bold, 23px, 120%, 0.04em);
  }
}

.contact__text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 20px 0 0 29px;
  @include font(normal, 20px, 142%);
  color: $grey300;

  @media (max-width: $mobile-width) {
    order: 3;
    margin: 20px 0 0 0;
    @include font(normal, 16px, 142%);
  }
}

.contact__link {
  color: $black;
  text-decoration: none;
}

.contact__link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.contact__link:active {
  color: $green400;
  text-decoration: underline;
}

.contact__picture {
  grid-column: 1 / 2;
  grid-row: 1 / -1;

  @media (max-width: $mobile-width) {
    order: 1;
    align-self: center;
  }
}
